<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="stylos.css">
    <title>Carrusel</title>
</head>
<body>
    <div class="container">
        <div class="title">
            <h2 id="titulo">Titulo</h2>
            <div class="underLine"></div>
        </div>
        <div class="content">
            <div class="img-container">
                <img src="https://media.sproutsocial.com/uploads/2022/06/profile-picture.jpeg" id="img" alt="Foto-persona">
            </div>
            <h4 id="person">Nombre Apellido</h4>
            <p id="subTitle">Trabajo</p>
            <p id="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Earum id explicabo asperiores nam blanditiis, dolor qui quisquam 
                tempora voluptates laboriosam labore, veniam inventore vitae suscipit, 
                facilis necessitatibus! Omnis, et? Laborum! Lorem, ipsum dolor sit amet 
                consectetur adipisicing elit.
            </p>
            <div class="buttom-container">
                <button class="btn prev">⪻</button>
                <button class="btn next">⪼</button>
            </div>
            <button class="btn ramdom">Aleatorio</button>
        </div>
    </div>
    <script src="r2d2.js"></script>
</body>
</html>